[0;31m🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
                                                                                             
 ██    ██ █ ██    █ █ █████ █   █ █████ █     █       ██████ █████ █████ ██████ █████ █████  
 ███  ███ █ ███   █ █ █     █   █ █     █     █         ██   █     █       ██   █     █   ██ 
 █ ████ █ █ █ ██  █ █ █████ █████ ████  █     █         ██   ████  █████   ██   ████  █████  
 █  ██  █ █ █  ██ █ █     █ █   █ █     █     █         ██   █         █   ██   █     █   ██ 
 █      █ █ █   ███ █ █████ █   █ █████ █████ █████     ██   █████ █████   ██   █████ █   ██ 
                                                                                             
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
                                                                                              
[0;31m———————————— builtins
[0;33mTest   1: ✅[38;5;244m echo hello world 
[0m[0;33mTest   2: ✅[38;5;244m echo "hello world" 
[0m[0;33mTest   3: ✅[38;5;244m echo 'hello world' 
[0m[0;33mTest   4: ❌[38;5;244m echo hello'world' 
[0mmini output = (hello'world')
bash output = (helloworld)
[0;33mTest   5: ❌[38;5;244m echo hello""world 
[0mmini output = (hello""world)
bash output = (helloworld)
[0;33mTest   6: ✅[38;5;244m echo '' 
[0m[0;33mTest   7: ✅[38;5;244m echo "$PWD" 
[0m[0;33mTest   8: ❌[38;5;244m echo '$PWD' 
[0mmini output = (/Users/dovydas/Repos/42/minishell/minishell_tester)
bash output = ($PWD)
[0;33mTest   9: ❌[38;5;244m echo "aspas ->'" 
[0mmini output = ()
bash output = (aspas ->')
mini error = ( No such file or directory)
bash error = ()
[0;33mTest  10: ❌[38;5;244m echo "aspas -> ' " 
[0mmini output = ()
bash output = (aspas -> ' )
mini error = ( No such file or directory)
bash error = ()
[0;33mTest  11: ❌[38;5;244m echo 'aspas ->"' 
[0mmini output = ()
bash output = (aspas ->")
mini error = ( No such file or directory)
bash error = ()
[0;33mTest  12: ❌[38;5;244m echo 'aspas -> " ' 
[0mmini output = ()
bash output = (aspas -> " )
mini error = ( No such file or directory)
bash error = ()
[0;33mTest  13: ✅[38;5;244m echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<" 
[0m[0;33mTest  14: ✅[38;5;244m echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<' 
[0m[0;33mTest  15: ❌[38;5;244m echo "exit_code ->$? user ->$USER home -> $HOME" 
[0mmini output = (exit_code ->$? user ->dovydas home -> /Users/dovydas)
bash output = (exit_code ->0 user ->dovydas home -> /Users/dovydas)
[0;33mTest  16: ❌[38;5;244m echo 'exit_code ->$? user ->$USER home -> $HOME' 
[0mmini output = (exit_code ->$? user ->dovydas home -> /Users/dovydas)
bash output = (exit_code ->$? user ->$USER home -> $HOME)
[0;33mTest  17: ✅[38;5;244m echo "$" 
[0m[0;33mTest  18: ✅[38;5;244m echo '$' 
[0m[0;33mTest  19: ✅[38;5;244m echo $ 
[0m[0;33mTest  20: ✅[38;5;244m echo $? 
[0m[0;33mTest  21: ❌[38;5;244m echo $?HELLO 
[0mmini output = ($?HELLO)
bash output = (0HELLO)
[0;33mTest  22: ✅[38;5;244m pwd 
[0m[0;33mTest  23: ✅[38;5;244m pwd oi 
[0m[0;33mTest  24: ❌[38;5;244m export hello 
[0mmini output = (MANPATH=:/usr/share/man:/usr/local/share/man:/Applications/kitty.app/Contents/Resources/man: TERM_PROGRAM=tmux _P9K_TTY=/dev/ttys002 TERM=tmux-256color SHELL=/bin/zsh TMPDIR=/var/folders/yg/sklr0jpn2jv5k7_whh9plyl00000gn/T/ HOMEBREW_REPOSITORY=/opt/homebrew TERM_PROGRAM_VERSION=3.5a WINDOWID=64 ZSH=/Users/dovydas/.oh-my-zsh TMUX_CONF=/Users/dovydas/.tmux.conf USER=dovydas NVM_DIR=/Users/dovydas/.nvm LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43 COMMAND_MODE=unix2003 HOMBREW_GITHUB_API_TOKEN= SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.xjXiO50epO/Listeners __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0 TMUX_PROGRAM=/opt/homebrew/bin/tmux PAGER=less TMUX=/private/tmp/tmux-501/default,74077,0 LSCOLORS=Gxfxcxdxbxegedabagacad PATH=/opt/homebrew/opt/llvm/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/opt/homebrew/opt/llvm/bin:/Users/dovydas/.cargo/bin:/Applications/kitty.app/Contents/MacOS:/Users/dovydas/.local/bin:/home/dovydas/.spicetify:/Users/dovydas/.local/bin:/home/dovydas/.spicetify TMUX_CONF_LOCAL=/Users/dovydas/.tmux.conf.local LaunchInstanceID=459CCA0A-6041-4881-ADA1-DD93DDDF76D4 __CFBundleIdentifier=net.kovidgoyal.kitty PWD=/Users/dovydas/Repos/42/minishell/minishell_tester P9K_SSH=0 KITTY_PID=676 P9K_TTY=old LANG=en_US.UTF-8 XPC_FLAGS=0x0 TMUX_PANE=%0 XPC_SERVICE_NAME=0 SHLVL=3 HOME=/Users/dovydas TERMINFO=/Applications/kitty.app/Contents/Resources/kitty/terminfo HOMEBREW_PREFIX=/opt/homebrew LOGNAME=dovydas LESS=-R TMUX_SOCKET=/private/tmp/tmux-501/default KITTY_WINDOW_ID=4 KITTY_INSTALLATION_DIR=/Applications/kitty.app/Contents/Resources/kitty INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info: HOMEBREW_CELLAR=/opt/homebrew/Cellar _P9K_SSH_TTY=/dev/ttys002 SECURITYSESSIONID=186b5 KITTY_PUBLIC_KEY=1:;afhj#nft-NehITFuM?E@WA~H@~uaxGnr&R`*?;e COLORTERM=truecolor _=../minishell)
bash output = ()
[0;33mTest  25: ✅[38;5;244m export HELLO=123 
[0m[0;33mTest  26: ❌[38;5;244m export A- 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest  27: ❌[38;5;244m export HELLO=123 A 
[0mmini output = (COLORTERM=truecolor COMMAND_MODE=unix2003 HELLO=123 HOMBREW_GITHUB_API_TOKEN= HOME=/Users/dovydas HOMEBREW_CELLAR=/opt/homebrew/Cellar HOMEBREW_PREFIX=/opt/homebrew HOMEBREW_REPOSITORY=/opt/homebrew INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info: KITTY_INSTALLATION_DIR=/Applications/kitty.app/Contents/Resources/kitty KITTY_PID=676 KITTY_PUBLIC_KEY=1:;afhj#nft-NehITFuM?E@WA~H@~uaxGnr&R`*?;e KITTY_WINDOW_ID=4 LANG=en_US.UTF-8 LESS=-R LOGNAME=dovydas LSCOLORS=Gxfxcxdxbxegedabagacad LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43 LaunchInstanceID=459CCA0A-6041-4881-ADA1-DD93DDDF76D4 MANPATH=:/usr/share/man:/usr/local/share/man:/Applications/kitty.app/Contents/Resources/man: NVM_DIR=/Users/dovydas/.nvm P9K_SSH=0 P9K_TTY=old PAGER=less PATH=/opt/homebrew/opt/llvm/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/opt/homebrew/opt/llvm/bin:/Users/dovydas/.cargo/bin:/Applications/kitty.app/Contents/MacOS:/Users/dovydas/.local/bin:/home/dovydas/.spicetify:/Users/dovydas/.local/bin:/home/dovydas/.spicetify PWD=/Users/dovydas/Repos/42/minishell/minishell_tester SECURITYSESSIONID=186b5 SHELL=/bin/zsh SHLVL=3 SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.xjXiO50epO/Listeners TERM=tmux-256color TERMINFO=/Applications/kitty.app/Contents/Resources/kitty/terminfo TERM_PROGRAM=tmux TERM_PROGRAM_VERSION=3.5a TMPDIR=/var/folders/yg/sklr0jpn2jv5k7_whh9plyl00000gn/T/ TMUX=/private/tmp/tmux-501/default,74077,0 TMUX_CONF=/Users/dovydas/.tmux.conf TMUX_CONF_LOCAL=/Users/dovydas/.tmux.conf.local TMUX_PANE=%0 TMUX_PROGRAM=/opt/homebrew/bin/tmux TMUX_SOCKET=/private/tmp/tmux-501/default USER=dovydas WINDOWID=64 XPC_FLAGS=0x0 XPC_SERVICE_NAME=0 ZSH=/Users/dovydas/.oh-my-zsh _=../minishell _P9K_SSH_TTY=/dev/ttys002 _P9K_TTY=/dev/ttys002 __CFBundleIdentifier=net.kovidgoyal.kitty __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0)
bash output = ()
[0;33mTest  28: ✅⚠️ [38;5;244m export HELLO="123 A-" 
[0mmini error = ( not a valid identifier)
bash error = ()
[0;33mTest  29: ❌[38;5;244m export hello world 
[0mmini output = (MANPATH=:/usr/share/man:/usr/local/share/man:/Applications/kitty.app/Contents/Resources/man: TERM_PROGRAM=tmux _P9K_TTY=/dev/ttys002 TERM=tmux-256color SHELL=/bin/zsh TMPDIR=/var/folders/yg/sklr0jpn2jv5k7_whh9plyl00000gn/T/ HOMEBREW_REPOSITORY=/opt/homebrew TERM_PROGRAM_VERSION=3.5a WINDOWID=64 ZSH=/Users/dovydas/.oh-my-zsh TMUX_CONF=/Users/dovydas/.tmux.conf USER=dovydas NVM_DIR=/Users/dovydas/.nvm LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43 COMMAND_MODE=unix2003 HOMBREW_GITHUB_API_TOKEN= SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.xjXiO50epO/Listeners __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0 TMUX_PROGRAM=/opt/homebrew/bin/tmux PAGER=less TMUX=/private/tmp/tmux-501/default,74077,0 LSCOLORS=Gxfxcxdxbxegedabagacad PATH=/opt/homebrew/opt/llvm/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/opt/homebrew/opt/llvm/bin:/Users/dovydas/.cargo/bin:/Applications/kitty.app/Contents/MacOS:/Users/dovydas/.local/bin:/home/dovydas/.spicetify:/Users/dovydas/.local/bin:/home/dovydas/.spicetify TMUX_CONF_LOCAL=/Users/dovydas/.tmux.conf.local LaunchInstanceID=459CCA0A-6041-4881-ADA1-DD93DDDF76D4 __CFBundleIdentifier=net.kovidgoyal.kitty PWD=/Users/dovydas/Repos/42/minishell/minishell_tester P9K_SSH=0 KITTY_PID=676 P9K_TTY=old LANG=en_US.UTF-8 XPC_FLAGS=0x0 TMUX_PANE=%0 XPC_SERVICE_NAME=0 SHLVL=3 HOME=/Users/dovydas TERMINFO=/Applications/kitty.app/Contents/Resources/kitty/terminfo HOMEBREW_PREFIX=/opt/homebrew LOGNAME=dovydas LESS=-R TMUX_SOCKET=/private/tmp/tmux-501/default KITTY_WINDOW_ID=4 KITTY_INSTALLATION_DIR=/Applications/kitty.app/Contents/Resources/kitty INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info: HOMEBREW_CELLAR=/opt/homebrew/Cellar _P9K_SSH_TTY=/dev/ttys002 SECURITYSESSIONID=186b5 KITTY_PUBLIC_KEY=1:;afhj#nft-NehITFuM?E@WA~H@~uaxGnr&R`*?;e COLORTERM=truecolor _=../minishell MANPATH=:/usr/share/man:/usr/local/share/man:/Applications/kitty.app/Contents/Resources/man: TERM_PROGRAM=tmux _P9K_TTY=/dev/ttys002 TERM=tmux-256color SHELL=/bin/zsh TMPDIR=/var/folders/yg/sklr0jpn2jv5k7_whh9plyl00000gn/T/ HOMEBREW_REPOSITORY=/opt/homebrew TERM_PROGRAM_VERSION=3.5a WINDOWID=64 ZSH=/Users/dovydas/.oh-my-zsh TMUX_CONF=/Users/dovydas/.tmux.conf USER=dovydas NVM_DIR=/Users/dovydas/.nvm LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43 COMMAND_MODE=unix2003 HOMBREW_GITHUB_API_TOKEN= SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.xjXiO50epO/Listeners __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0 TMUX_PROGRAM=/opt/homebrew/bin/tmux PAGER=less TMUX=/private/tmp/tmux-501/default,74077,0 LSCOLORS=Gxfxcxdxbxegedabagacad PATH=/opt/homebrew/opt/llvm/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/opt/homebrew/opt/llvm/bin:/Users/dovydas/.cargo/bin:/Applications/kitty.app/Contents/MacOS:/Users/dovydas/.local/bin:/home/dovydas/.spicetify:/Users/dovydas/.local/bin:/home/dovydas/.spicetify TMUX_CONF_LOCAL=/Users/dovydas/.tmux.conf.local LaunchInstanceID=459CCA0A-6041-4881-ADA1-DD93DDDF76D4 __CFBundleIdentifier=net.kovidgoyal.kitty PWD=/Users/dovydas/Repos/42/minishell/minishell_tester P9K_SSH=0 KITTY_PID=676 P9K_TTY=old LANG=en_US.UTF-8 XPC_FLAGS=0x0 TMUX_PANE=%0 XPC_SERVICE_NAME=0 SHLVL=3 HOME=/Users/dovydas TERMINFO=/Applications/kitty.app/Contents/Resources/kitty/terminfo HOMEBREW_PREFIX=/opt/homebrew LOGNAME=dovydas LESS=-R TMUX_SOCKET=/private/tmp/tmux-501/default KITTY_WINDOW_ID=4 KITTY_INSTALLATION_DIR=/Applications/kitty.app/Contents/Resources/kitty INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info: HOMEBREW_CELLAR=/opt/homebrew/Cellar _P9K_SSH_TTY=/dev/ttys002 SECURITYSESSIONID=186b5 KITTY_PUBLIC_KEY=1:;afhj#nft-NehITFuM?E@WA~H@~uaxGnr&R`*?;e COLORTERM=truecolor _=../minishell)
bash output = ()
[0;33mTest  30: ❌[38;5;244m export HELLO-=123 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest  31: ❌[38;5;244m export = 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest  32: ❌[38;5;244m export 123 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest  33: ✅[38;5;244m unset 
[0m[0;33mTest  34: ✅[38;5;244m unset HELLO 
[0m[0;33mTest  35: ✅[38;5;244m unset HELLO1 HELLO2 
[0m[0;33mTest  36: ✅[38;5;244m unset HOME 
[0m[0;33mTest  37: ✅[38;5;244m unset PATH 
[0m[0;33mTest  38: ✅[38;5;244m unset SHELL 
[0m[0;33mTest  39: ✅[38;5;244m cd $PWD 
[0m[0;33mTest  40: ✅[38;5;244m cd $PWD hi 
[0m[0;33mTest  41: ❌[38;5;244m cd 123123 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest  42: ❌[38;5;244m exit 123 
[0mmini exit code = 0
bash exit code = 123
[0;33mTest  43: ❌[38;5;244m exit 298 
[0mmini exit code = 0
bash exit code = 42
[0;33mTest  44: ❌[38;5;244m exit +100 
[0mmini exit code = 0
bash exit code = 100
[0;33mTest  45: ❌[38;5;244m exit "+100" 
[0mmini exit code = 0
bash exit code = 100
[0;33mTest  46: ❌[38;5;244m exit +"100" 
[0mmini exit code = 0
bash exit code = 100
[0;33mTest  47: ❌[38;5;244m exit -100 
[0mmini exit code = 0
bash exit code = 156
[0;33mTest  48: ❌[38;5;244m exit "-100" 
[0mmini exit code = 0
bash exit code = 156
[0;33mTest  49: ❌[38;5;244m exit -"100" 
[0mmini exit code = 0
bash exit code = 156
[0;33mTest  50: ❌[38;5;244m exit hello 
[0mmini exit code = 0
bash exit code = 255
mini error = ()
bash error = ( numeric argument required)
[0;33mTest  51: ❌[38;5;244m exit 42 world 
[0mmini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( too many arguments)
[0;33mTest  52: ✅[38;5;244m  
[0m[0;35m[1m24/52
[0m😭 😭 😭
